---
- name: install nginx
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: copy nginx configuration
  template:
    src: "{{ nginx_template }}"
    dest: "{{ nginx_host_is_available }}"
    validate: "/usr/sbin/nginx -t -c %s"
    backup: yes
  notify: restart nginx

- name: enable nginx host
  file:
    src: "{{ nginx_host_is_available }}"
    dest: "{{ nginx_host_is_enabled }}"
    state: link

- name: ensure nginx is running
  service:
    name: nginx
    state: started
    enabled: true
